{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-screenreader-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spfxScreenreader/SpfxScreenreaderApplicationCustomizer.js",
          "manifest": "./src/extensions/spfxScreenreader/SpfxScreenreaderApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxScreenreaderApplicationCustomizerStrings": "lib/extensions/spfxScreenreader/loc/{locale}.js"
  }
}
